# EgdeBookingSystemV2

./: EgdeBookingSystemV2.csproj  EgdeBookingSystemV2.sln  Program.cs  README.md  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs  DbInitializer.cs  EgdeBookingSystemConnection.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210326090026_initial1.Designer.cs  20210326090026_initial1.cs  20210406120229_addedModelNumber.Designer.cs  20210406120229_addedModelNumber.cs  ApplicationDbContextModelSnapshot.cs
EgdeBooking/: EgdeBooking.Tests.csproj
EgdeBooking.Tests/: BookingTest.cs  BookingsTest.cs  EgdeBooking.Tests.csproj  UnitTest1.cs
EgdeBookingSystemV2/: EgdeBookingSystemV2.csproj  Program.cs  appsettings.json
EgdeBookingSystemV2/Data/: EgdeBookingSystemConnection.cs
EgdeBookingSystemV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EgdeBookingSystemV2/Models/: Booking.cs  Category.cs  Equipment.cs  Location.cs
EgdeBookingSystemV2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
EgdeBookingSystemV2/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
EgdeBookingSystemV2/Pages/Categories/: Edit.cshtml.cs  Index.cshtml
EgdeBookingSystemV2/Pages/Equipments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Index.cshtml.cs
EgdeBookingSystemV2/Pages/Locations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
EgdeBookingSystemV2/Pages/MyPage/: Delete.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
EgdeBookingSystemV2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EgdeBookingSystemV2/Pages/UserView/: Details.cshtml  Index.cshtml.cs
EgdeBookingSystemV2/wwwroot/css/: site.css
Models/: Booking.cs  Category.cs  Equipment.cs  Location.cs
Pages/: Index.cshtml  _ViewImports.cshtml
Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml.cs
Pages/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Pages/MyPage/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/UserView/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
